@import './variables.less';

html, body, #root {
  height: 100%;
  background: var(--bg-secondary);
}

.app-layout {
  min-height: 100vh;
}

.app-header {
  background: #001529;
  color: #fff;
}

.app-content {
  padding: 16px;
  background: var(--bg-secondary);
}

.app-footer {
  text-align: center;
  color: var(--text-secondary);
}

