:root {
  /* 主色调 */
  --primary-color: #1677ff;
  --primary-light: #4096ff;
  --primary-dark: #0958d9;

  /* 功能色 */
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #ff4d4f;
  --info-color: #13c2c2;

  /* 文本色 */
  --text-primary: #262626;
  --text-secondary: #8c8c8c;
  --text-disabled: #bfbfbf;

  /* 背景色 */
  --bg-primary: #ffffff;
  --bg-secondary: #fafafa;
  --bg-tertiary: #f5f5f5;

  /* 边框色 */
  --border-color: #d9d9d9;
  --border-light: #f0f0f0;

  /* 间距 */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
}

